# people-service

./: README.md  build.gradle  settings.gradle
.run/: Application - Database.run.xml  Application - InMemory.run.xml
bruno-requests/: bruno.json
bruno-requests/Authorized/: Get cities.bru
bruno-requests/Non authorized/: disable logging.bru  enable logging.bru  togglz - LOGGING.bru  togglz.bru
bruno-requests/environments/: local.bru
docker/: docker-compose.yml
docker/america/init/: 002_insert_data.sql  init-user-db.sh
docker/europe/init/: 001_create_city.sql  002_insert_data.sql  01_create_schema.sql  02_create_city_europe.sql  03_europe_data.sql  04_togglz.sql  init-user-db.sh
src/main/java/org/dummy/world/peopleservice/: PeopleserviceApplication.java
src/main/java/org/dummy/world/peopleservice/config/data/: Databaseconfig.java  InMemoryConfig.java
src/main/java/org/dummy/world/peopleservice/config/features/: FeatureConfiguration.java  PeopleFeatures.java
src/main/java/org/dummy/world/peopleservice/config/security/: SecurityConfig.java
src/main/java/org/dummy/world/peopleservice/controller/: CityController.java
src/main/java/org/dummy/world/peopleservice/model/: City.java
src/main/java/org/dummy/world/peopleservice/repository/: AmericaRepository.java  EuropeRepository.java  InMemoryAmericaRepository.java  InMemoryEuropeRepository.java
src/main/java/org/dummy/world/peopleservice/repository/inmemory/: InMemoryAmericaRepository.java  InMemoryEuropeRepository.java
src/main/java/org/dummy/world/peopleservice/service/: AmericaService.java  CityService.java  EuropeService.java  FeatureService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/dummy/world/peopleservice/: AbstractIntegrationTest.java  CitiesDatabaseIntegrationTest.java  CitiesInMemoryIntegrationTest.java  CitiesIntegrationTest.java  IntegrationTestConfiguration.java  PeopleserviceApplicationTests.java  SecurityMvcIntegrationTests.java
src/test/java/org/dummy/world/peopleservice/controller/: CityControllerMvcTest.java
src/test/resources/: america.sql  application.yml  create_city.sql  europe.sql
(+4 files in other folders)
